html{
	background-image: url("../images/white_carbon.png");
	
	max-width: 960px;
	margin:2.083333%/*20px*/ auto;
	overflow:hidden;
	overflow: -moz-scrollbars-vertical; 
	overflow-y: scroll;
}

#wrapper{
	margin: 0 auto;
	width: 100%;
	background-color: white;
	margin: 0.520833%/*5px*/;
	padding: 0.520833%/*5px*/;
}

header{
	overflow: hidden;
	width: 100%;
	margin: 0 0 2.083333% 0;
	padding: 2.2em 0 0.95em 0;
	background-color: #f6c7b6;
	height: 80px;
}

img{
	 display: block;
   margin-left: auto;
    margin-right: auto 
}

h1 {
    margin: 0;
}

h2 {
    padding: 5px;
    margin-left: 1%;
    font-size: 14pt;
}

h4 {
    font-size: 10pt;
   margin: 5px;
}

p {
    color: #817e7e;
}

li{
	list-style-type: none;
	color: #817e7e;
	margin: 5px;
}

a{
	color: #f6c7b6;
}

#Canvas1 {
    margin: 1% 0 0 1%;
    float: left;
}

.fill{
	height: 10px;
}

.slideup, .slideup1{
	margin: 20px;

	background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

div #animate1{
	background-color: #f6c7b6;
	clear: both;
	margin 5px;
	
}


div #animate2{
	background-color: #f6c7b6;
	clear: both;
	margin 5px;
	
}

footer {
	background-color: #f6c7b6;
    height: 80px;
    text-align: center;
    color: #f4f4f4;
    clear: both;
}

footer p {
    padding: 2% 0 0 0;
    font-size: 11pt;
    font-family: serif;
    color: #f4f4f4;
}






