<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
			
			#Canvas2 {
				border: dotted 1px black;
			}
			
			#Canvas3 {
				border: dotted 1px black;
			}
			
			#Canvas4 {
				border: dotted 1px black;
			}
			
			#Canvas5 {
				border: dotted 1px black;
			}
			
			#Canvas6 {
				border: dotted 1px black;
			}
	</style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
        <canvas id="Canvas2" width="700" height="300">Your browser does not support canvas.</canvas>
        <canvas id="Canvas3" width="700" height="300">Your browser does not support canvas.</canvas>
        <canvas id="Canvas4" width="700" height="300">Your browser does not support canvas.</canvas>
        <canvas id="Canvas5" width="700" height="300">Your browser does not support canvas.</canvas>
        <canvas id="Canvas6" width="700" height="300">Your browser does not support canvas.</canvas>


    </div>

    <script type = "text/javascript" src = "js/main.js"></script>
</body>
</html>