<!-- Lyteia Kitchen -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Adipoli jQuery Plugin</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
        <link rel="stylesheet" href="css/adipoli.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/solarized_light.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Adipoli jQuery Plugin</h2>
					<h3>Image Hover Effects</h3>
					<p>Its Super Easy And Im Using It In My Project</p>
				</section>
                <section>
                    <section>
                    <h2>How It Works</h2>
                        <p>Just link the CSS file and JavaScript file from their website and link it in your HTML file and your good to go</p>
                    </section>
                     <section>
                     	<h2>The Effects</h2> <br />
                    	 <h3>startEffect:</h3>
                        <ul>
                            <li>Transparent</li>
                            <li>Normal</li>
                            <li>Overlay</li>
                            <li>Grayscale</li> 
                        </ul>
                    </section>
                    
                     <section>
                        <h3>hoverEffect:</h3>
                        <ul>
                            <li>Normal</li>
                            <li>Popout</li>
                            <li>SliceDown</li>
                            <li>SliceDownLeft</li>
                            <li>SliceUp</li>
                            <li>SliceUpLeft</li>
                            <li>SliceUpRandom</li>
                            <li>SliceUpDown</li>
                            <li>SliceUpDownLeft</li>
                            <li>Fold</li>
                            <li>FoldLeft</li>
                            
                        </ul>
                    </section>
                    
                    
                    <section>
                    	
                        <h3>A Few Options:</h3>
                        <ul>
                            <li>startEffect: Default style of image</li>
                            <li>hoverEffect: Image style on mouse over</li>
                            <li>imageOpacity: opacity of image considered when start effect is transparent or overlay</li>
                            <li>animSpeed: Animation speed for the effect</li>
                            <li>fillColor: Overlay color</li>
                            <li>textColor: Text Color</li>
                            <li>overlayText: Default HTML to be displayed on overlay</li>
                            <li>slices:Number of slices for slice animations</li>
                 
                        </ul>
                       
                    </section>
                </section>
                  
                    <section>
                        <p>Call Image ID and method</p>
                        <pre>
                        	<code>$("#id_name").adipoli();</code>
                       </pre>
                        <p>This just leaves it at default settings (nothing special)</p>
                    </section>
                    
                   
                    <section>
                        <p>For Other Effects </p>
                        <p>Now its getting better</p>
                        <pre>
                        	<code>$("#id_name").adipoli({
	                        	'startEffect': ' normal',
	                        	'hoverEffect': 'popout'});<!--for html5 browsers -->
	                        </code>
	                     </pre>
                    </section>
                    
                
                <!-----EXAMPLE BELOW --->
                <section>
                    <section>
                    <h2>Example</h2>
                    <pre>
                   	 <code>
  <!-- CSS -->
<link href="css/lightbox.css" rel="stylesheet" />
<link href="css/adipoli.css" rel="stylesheet" />
		
<!-- JS -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/jquery.adipoli.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script></code></pre>
<a href="ex.html" target="_blank">Example</a>
                    	
                    	</code>
                    </pre>	
		                    
		                    
                    </section>
                    <section>
                        <p>JavaScript:</p>
                        <pre>
                        	<code data-trim contenteditable>
                        		&lt;!-- JS Code --&gt;
        &lt;script&gt;
            $(&quot;#aj10&quot;).adipoli({
                'startEffect':'overlay', 
                'hoverEffect':'sliceDown',
                'boxCols': 5   
            });
            $(&quot;#concord11&quot;).adipoli({
                'startEffect':'transparent',
                'hoverEffect':'popout'
            });
            $(&quot;#back_11&quot;).adipoli({
	            'startEffect':'overlay',
	            'hoverEffect':'sliceUpLeft',
	            'fillColor': 'rgba(255,0,0,0.3)',
	            'imageOpacity': .5,
	            'overlayText': &quot;Gamma 11 vs Gamma 12&quot;,
	            'textColor': 'black'
	            
            });
            $(&quot;#11bottoms&quot;).adipoli({
            	'hoverEffect': 'popout'
             });

            $(&quot;#military_blue&quot;).adipoli({
                'startEffect':'overlay',
                'hoverEffect':'foldLeft'
             });
             $(&quot;#aj5&quot;).adipoli({
                'startEffect':'overlay',
                'hoverEffect':'foldLeft'
             });
             $(&quot;#aj4&quot;).adipoli({
                'startEffect':'transparent',
                'hoverEffect':'boxRandom'
             });
             $(&quot;#aj5_back&quot;).adipoli({
	              'startEffect':'overlay',
	              'hoverEffect':'sliceDownLeft',
	              'slices': 15
             });
              
          
        &lt;/script&gt;
        
                        	
                        	</code>
                        </pre>
                        		
	


                    </section>
                </section>
            </div>
		</div>
        
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
        <script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>