<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WIA Final</title>
        <!--- CSS --->
        <link rel="stylesheet" href="css/main.css" />      
        <!--- JavaScript --->
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script src="js/Chart.js"></script>
       <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
         <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    
    <body>
     <div id="wrapper">
        <header>
            <h1><a href="#"><canvas id="Canvas1" width="250" height="55">Your browser does not support canvas.</canvas></a></h1>
        </header>
      
        <section>
	        <h1>Before You Drink</h1>
	        	
	        		<img src="images/drinks.jpg" alt="Drink Cooler">
	       
	        	

	        	<p>According to the 2012 National Survey on Drug Use and Health nearly 7.55 million 12-20 year old girls reported consuming alcohol in the past year.

In 2012, males and females ages 12 to 20 reported similar rates of past month alcohol consumption (24.7% v. 24.0%, respectively), however, rates of binge drinking (17% v. 14%) and heavy drinking (56% v. 3%) were higher among underage males than their underage female peers. Among 12- to 17-year olds, the percentage of males and females who report drinking in the past month and binge drinking was relatively the same (13% and 7%, respectively). (Source: SAMHSA, 2012 National Survey on Drug Use and Health, 2013)

Among college students long-established and large gender differences exist in the prevalence of binge drinking, however this difference has generally been diminishing. According to the 2012 Monitoring the Future Study 41% of college males report having consumed five or more drinks in a row during the previous two weeks compared with 34% of their female peers. This once narrowing gender difference has slowed with both male and female binge drinking rates declining.  However, male college students are significantly more likely to engage in these extreme levels of binge drinking – 23% of males compared to 7% of female college students reported having 10 or more drinks in a row.  (Source: Monitoring the Future 2012 Volume II, 2013) <a href="http://www.centurycouncil.org/underage-drinking/gender-differences-alcohol-use">For more on this</a></p>

	        <div id="chart" style="width: 900px; height: 500px;"></div>
	         <button class="slideup">Alcohol By Gender</button>
	         <div id="animate1">
				<h2> Alcohol Consumed By Gender</h2>
				<p>The above bar graph shows you the alcohol use by gender
					Males Drink more than 20% more beer than females but women drink just as much in wine 
				</p>
				<p>
					Since, on the average, women are smaller than men, equivalent doses of alcohol produce higher levels of concentration in women's bodies.The average female carries more body fat than the average male, and body fat contains little water. Consequently, most women have less body water to dilute the alcohol, leaving a higher concentration of alcohol in women's bodies.

Alcohol dehydrogenase is a metabolizing enzyme that helps the body get alcohol out of its system. Women have less of this enzyme than men, so more of what women drink enters the bloodstream as pure alcohol.
Fluctuating hormone levels in women means that the intoxicating effects of alcohol will set in faster when their estrogen levels are higher, premenstrually. Also, alcohol increases the estrogen levels- birth control pills or other medications with estrogen will cause the intoxicating effects to set in at lower levels of BAC. 
				</p>
				<p>
					Equality and alcohol simply don’t mix. Men’s bodies, in general, process alcohol better than women’s and it’s good to be aware of this if you’re drinking in a mixed group of friends.It comes down to simple biology: the average woman weighs less than the average man and so has less tissue to absorb alcohol. Women also have a proportionally higher ratio of fat to water than men. This means they’re less able to dilute alcohol within the body. So when they drink the same amount of alcohol, women will end up with a higher concentration of alcohol in their blood than men (5) (6).
For both men and women, regular drinking can to lead to your body building up a tolerance to alcohol. You have to drink more to get the same effects, which can mean you end up drinking to levels that are harmful to your short- and long-term health. This is one of the main reasons it’s important to take regular breaks from alcohol. It can have the effect of ‘resetting’ your tolerance, so it becomes easier to cut back.	
				</p>
							     
		     </div>
		     <div id="fill"></div>
	        <canvas id="canvas" height="250" width="300">Your browser does not support canvas</canvas>
	        <div id="fill"></div>
	        <div id="animate2">
				<h2> Did You Know</h2>
				<h4>In 2011 a study showed most people like to drink</h4>
					<ul>
						<li>36% Drink Beer</li>
						<li>35% Drink Wine</li>
						<li>23% Drink Hard Liquor</li>
					</ul>
					
					<h4>One Standard Drink of Beer</h4>
						<ul>
						<li>One 12 oz. bottle of beer</li>
						<li>One 12 oz. can of beer</li>
						<li>One 8 oz. glass of malt liquor (i.e. Old English, Mickey’s)</li>
						<li>One “forty” of malt liquor is about 5 standard drinks</li>
						<li>One “forty” of regular beer is about 3 ½ standard drinks</li>	
						</ul>
						
						<h4>One Standard Drink of Wine</h4>
						<ul>
						<li>One 4 oz. glass of wine</li>
						<li>One 3 - 3.5 oz. of fortified wine (i.e. port, sherry)</li>
						<li>One bottle of table wine is about 5 standard drinks </li>	
						</ul>
						
						<h4>One Standard Drink of Hard Alcohol </h4>
						<ul>
						<li>One 1.25 oz. shot of hard liquor</li>
						<li>One mixed drink containing one 1.25 oz. shot of hard liquor</li>
						<li>One 750ml bottle of hard liquor ("a fifth") is about 17 standard drinks</li>	
			
						</ul>
   
		     </div>
		     <button class="slideup1">Whats Best</button>
        </section>
        
 <footer>
	 <p>2014| Lyteia "Lyte" Kitchen WIA Final</p>
 </footer>
       </div>
    </body>
</html>